db.driver=org.mariadb.jdbc.Driver
<<<<<<< HEAD
db.url=jdbc:mariadb://localhost/a1600522
db.username=a1600522
db.password=waZYtT68o
=======
db.url=jdbc:mariadb://localhost/a1402939
db.username=a1402939
db.password=xeJAhu57z
>>>>>>> 2fdf9289b182614963864b16bfe97706be60b507


<! proto salasana = luDIaO64r