db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost/a1600552
db.username=a1600552
db.password=dyZUpF52n

<!db.url=jdbc:mariadb://localhost/a1402939
<!db.username=a1402939
<!db.password=xeJAhu57z
<!>>>>>>> 2fdf9289b182614963864b16bfe97706be60b507


<! proto salasana = luDIaO64r